Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Fri Jun 19 15:35:03 2015
| Host         : headlight-pc running 64-bit Ubuntu 12.04.5 LTS
| Command      : upgrade_ip
| Device       : xc7z030fbg676-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_cameralink_to_axis_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_cameralink_to_axis_0_0 (Xilinx.com:user:cameralink_to_axis:1.0) from (Rev. 5) to (Rev. 7)

