/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
Process ID: 9532

Current time: 	6/26/15 4:27:44 PM
Time zone: 	Eastern Standard Time (America/New_York)

OS: DISTRIB_ID=Ubuntu
Version: 3.8.0-44-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0.0
Screen size: 2944x1080
Screen resolution (DPI): 95
Available screens: 2

Java version: 	1.8.0_05 64-bit
Java home: 	/opt/Xilinx/Vivado/2014.4/tps/lnx64/jre

User name: 	subhagato
User directory: /home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest
User country: 	US
User language: 	en
User locale: 	en_US
Vivado preferences path: /home/subhagato/.Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: /home/subhagato/.Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	178 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,845 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 40 MB (+39450kb) [00:00:04]
// [Engine Memory]: 4,829 MB (+4912404kb) [00:00:04]
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.xpr", 0); // s:v (JViewport:JComponent, ch:JFrame)
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+4986kb) [00:00:05]
// [Engine Memory]: 4,895 MB (+69201kb) [00:00:05]
// [Engine Memory]: 4,949 MB (+56000kb) [00:00:06]
// [GUI Memory]: 51 MB (+6880kb) [00:00:07]
// [Engine Memory]: 4,977 MB (+29945kb) [00:00:07]
// [GUI Memory]: 52 MB (+1120kb) [00:00:07]
// [Engine Memory]: 4,986 MB (+8757kb) [00:00:07]
// [Engine Memory]: 5,001 MB (+16523kb) [00:00:08]
// [GUI Memory]: 62 MB (+9888kb) [00:00:08]
// [Engine Memory]: 5,004 MB (+2596kb) [00:00:08]
// [Engine Memory]: 5,006 MB (+2097kb) [00:00:08]
// Tcl Message: open_project /home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/subhagato/Codes/smartheadlight_fpga/CameraLinkToAXI_IP'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2014.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,016 MB. GUI used memory: 32 MB. Current time: 6/26/15 4:27:48 PM
// [Engine Memory]: 5,016 MB (+10493kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 5,017 MB (+1048kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 5,019 MB (+2588kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 63 MB (+815kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 63 MB (+726kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 64 MB (+682kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 65 MB (+682kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 65 MB (+726kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: CameraLinkTest; location: /home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest; part: xc7z030fbg676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 5821.152 ; gain = 158.457 ; free physical = 11896 ; free virtual = 19193 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// [GUI Memory]: 65 MB (+208kb) [00:00:11]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// a:a (ch:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // u:k (I:JPanel, ch:JFrame)
// [Engine Memory]: 5,021 MB (+2097kb) [00:00:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
// cm:N (ch:JFrame):  Open Block Design : addNotify
// [GUI Memory]: 68 MB (+3016kb) [00:00:24]
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- Xilinx.com:user:cameralink_to_axis:1.0 - cameralink_to_axis_0 Adding component instance block -- xilinx.com:ip:v_tc:6.1 - v_tc_0 Adding component instance block -- xilinx.com:ip:ila:5.0 - ila_1 Successfully read diagram <design_1> from BD file </home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 5,023 MB (+2101kb) [00:00:25]
// [GUI Memory]: 74 MB (+5968kb) [00:00:25]
// TclEventType: RSB_CONNECTION_CHANGE
dismissDialog("Open Block Design"); // cm:N (ch:JFrame)
// [Engine Memory]: 5,032 MB (+9609kb) [00:00:29]
// HMemoryUtils.trashcanNow. Engine heap size: 5,032 MB. GUI used memory: 39 MB. Current time: 6/26/15 4:28:11 PM
// [GUI Memory]: 76 MB (+2081kb) [00:00:50]
// [GUI Memory]: 81 MB (+5400kb) [00:00:53]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// TclEventType: LOAD_FEATURE
// cm:N (ch:JFrame):  Re-customize IP : addNotify
// [Engine Memory]: 5,051 MB (+19607kb) [00:00:55]
// q:N (ch:JFrame): Re-customize IP: addNotify
// [Engine Memory]: 5,059 MB (+7856kb) [00:00:55]
// Elapsed time: 28 seconds
dismissDialog("Re-customize IP"); // cm:N (ch:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,063 MB. GUI used memory: 41 MB. Current time: 6/26/15 4:28:36 PM
// [Engine Memory]: 5,063 MB (+4374kb) [00:00:59]
setText("Number of Probes", "5"); // N:an (aH:M, q:N)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, q:N)
// cm:N (q:N):  Customize IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.C_NUM_OF_PROBES {5} CONFIG.C_PROBE5_WIDTH {1}] [get_bd_cells ila_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets cameralink_to_axis_0_m_axis_video_tdata] [get_bd_nets cameralink_to_axis_0_m_axis_video_tlast] [get_bd_nets cameralink_to_axis_0_m_axis_video_tuser] [get_bd_nets cameralink_to_axis_0_m_axis_video_tvalid] [get_bd_nets cameralink_to_axis_0_vtd_active_video] [get_bd_nets cameralink_to_axis_0_vtd_hblank] [get_bd_nets cameralink_to_axis_0_vtd_vblank] [get_bd_nets cameralink_to_axis_0_vtd_hsync] [get_bd_nets cameralink_to_axis_0_vtd_vsync] 
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // cm:N (q:N)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 83 MB (+2386kb) [00:01:27]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// cm:N (ch:JFrame):  Re-customize IP : addNotify
// [Engine Memory]: 5,070 MB (+7708kb) [00:02:06]
// q:N (ch:JFrame): Re-customize IP: addNotify
// Elapsed time: 64 seconds
dismissDialog("Re-customize IP"); // cm:N (ch:JFrame)
setText(PAResourceItoN.IPIComponentName_COMPONENT_NAME, "ila_1"); // an:JTextField (M:b, q:N)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, q:N)
// [GUI Memory]: 84 MB (+779kb) [00:02:16]
selectTab((HResource) null, (HResource) null, "Design", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
// [Engine Memory]: 5,072 MB (+2097kb) [00:02:16]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // u:k (I:JPanel, ch:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aA:ac (ch:JFrame): Generate Output Products: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, aA:ac)
// [GUI Memory]: 86 MB (+1935kb) [00:02:23]
dismissDialog("Generate Output Products"); // aA:ac (ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // u:k (I:JPanel, ch:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aA:ac (ch:JFrame): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a:JButton (JPanel:JComponent, aA:ac)
// cm:N (ch:JFrame):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: reset_target all [get_files  /home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Managing Output Products"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // u:k (I:JPanel, ch:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aA:ac (ch:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aA:ac)
// cm:N (ch:JFrame):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  /home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: INFO: [BD 41-1379] This design does not contain any processor. 
// Tcl Message: Generated Block Design Tcl file /home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Exporting to file /home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,086 MB (+14802kb) [00:02:35]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 5,110 MB (+24461kb) [00:02:35]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : design_1.v Verilog Output written to : design_1_wrapper.v Wrote  : </home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_v_tc_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'design_1_v_tc_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 44 MB. Current time: 6/26/15 4:30:16 PM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_v_tc_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block v_tc_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_ila_1_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_ila_1_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_ila_1_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_ila_1_0'... 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ila_1 . 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// 'aL' command handler elapsed time: 5 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, Q:JDialog)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al:bE (ch:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, al:bE)
// 'bK' command handler elapsed time: 3 seconds
dismissDialog("Synthesis is Out-of-date"); // al:bE (ch:JFrame)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,134 MB (+26001kb) [00:02:46]
// [GUI Memory]: 90 MB (+4253kb) [00:02:49]
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
// [GUI Memory]: 92 MB (+1727kb) [00:02:54]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ;  ;  ;  ;  ;  ;  ; 5.9071245193481445 ; 3.250636100769043 ; 2.0754716396331787 ; 0.0 ; Fri Jun 26 15:38:55 EDT 2015 ; 00:01:45 ; Synthesis Out-of-date ; 100 ; Vivado Synthesis Defaults* (Vivado Synthesis 2014) ; xc7z030fbg676-1 ; headlight-pc ; Vivado Synthesis Defaults", 2, "synth_2", 0, true); // W:au (JViewport:JComponent, ch:JFrame) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_2 ; constrs_1 ; -2.8675193786621094 ; -23.193130493164062 ; -1.3983159065246582 ; -4.984872817993164 ; 0.0 ; 0 ; 8.825699806213379 ; 4.975827217102051 ; 2.4528303146362305 ; 0.0 ; Fri Jun 26 15:40:44 EDT 2015 ; 00:03:22 ; Implementation Out-of-date ; 100 ; Vivado Implementation Defaults (Vivado Implementation 2014) ; xc7z030fbg676-1 ;  ; Vivado Implementation Defaults", 3, "impl_2", 0, false); // W:au (JViewport:JComponent, ch:JFrame)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_2 ; constrs_1 ; -2.8675193786621094 ; -23.193130493164062 ; -1.3983159065246582 ; -4.984872817993164 ; 0.0 ; 0 ; 8.825699806213379 ; 4.975827217102051 ; 2.4528303146362305 ; 0.0 ; Fri Jun 26 15:40:44 EDT 2015 ; 00:03:22 ; Implementation Out-of-date ; 100 ; Vivado Implementation Defaults (Vivado Implementation 2014) ; xc7z030fbg676-1 ;  ; Vivado Implementation Defaults", 3, "impl_2", 0, false, false, false, false, true, false); // W:au (JViewport:JComponent, ch:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_RESET_RUNS, "Reset Runs"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// f:N (ch:JFrame): Reset Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "Reset"); // a:JButton (JPanel:JComponent, f:N)
// f:N (ch:JFrame): Reset Runs: addNotify
// cm:N (f:N):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_2 
dismissDialog("Resetting Runs"); // cm:N (f:N)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ;  ;  ;  ;  ;  ;  ; 5.9071245193481445 ; 3.250636100769043 ; 2.0754716396331787 ; 0.0 ; Fri Jun 26 15:38:55 EDT 2015 ; 00:01:45 ; Synthesis Out-of-date ; 100 ; Vivado Synthesis Defaults* (Vivado Synthesis 2014) ; xc7z030fbg676-1 ; headlight-pc ; Vivado Synthesis Defaults", 2, "synth_2", 0, true); // W:au (JViewport:JComponent, ch:JFrame) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ;  ;  ;  ;  ;  ;  ; 5.9071245193481445 ; 3.250636100769043 ; 2.0754716396331787 ; 0.0 ; Fri Jun 26 15:38:55 EDT 2015 ; 00:01:45 ; Synthesis Out-of-date ; 100 ; Vivado Synthesis Defaults* (Vivado Synthesis 2014) ; xc7z030fbg676-1 ; headlight-pc ; Vivado Synthesis Defaults", 2, "synth_2", 0, true, false, false, false, true, false); // W:au (JViewport:JComponent, ch:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_RUNS, "Reset Runs"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// f:N (ch:JFrame): Reset Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "Reset"); // a:JButton (JPanel:JComponent, f:N)
// f:N (ch:JFrame): Reset Runs: addNotify
// cm:N (f:N):  Resetting Runs : addNotify
// [GUI Memory]: 98 MB (+6215kb) [00:03:15]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 102 MB (+4416kb) [00:03:16]
// Tcl Message: reset_run synth_2 
dismissDialog("Resetting Runs"); // cm:N (f:N)
// [GUI Memory]: 104 MB (+2167kb) [00:03:16]
// [GUI Memory]: 106 MB (+2285kb) [00:03:17]
// [GUI Memory]: 108 MB (+1829kb) [00:03:17]
// [GUI Memory]: 110 MB (+1827kb) [00:03:17]
// [GUI Memory]: 112 MB (+2956kb) [00:03:26]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// cm:N (ch:JFrame):  Re-customize IP : addNotify
// [Engine Memory]: 5,138 MB (+4194kb) [00:03:27]
// q:N (ch:JFrame): Re-customize IP: addNotify
// Elapsed time: 11 seconds
dismissDialog("Re-customize IP"); // cm:N (ch:JFrame)
setText("Number of Probes", "14"); // N:an (aH:M, q:N)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, "PAResourceEtoH.HACGCTabbedPane_TABBED_PANE", (HResource) null, "Probe_Ports(0..7)", 1, false, true); // aG:g (H:JPanel, q:N) - Double Click
setText("Probe5 Width", "80"); // N:an (aH:M, q:N)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, q:N)
// cm:N (q:N):  Customize IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.C_PROBE5_WIDTH {80} CONFIG.C_NUM_OF_PROBES {14}] [get_bd_cells ila_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // cm:N (q:N)
// [GUI Memory]: 113 MB (+517kb) [00:03:42]
// [GUI Memory]: 117 MB (+4148kb) [00:03:43]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 5,140 MB (+2097kb) [00:03:45]
// [GUI Memory]: 118 MB (+851kb) [00:03:45]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins cameralink_to_axis_0/m_axis_video_tdata] [get_bd_pins ila_1/probe5] 
// [GUI Memory]: 120 MB (+2006kb) [00:03:53]
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 120 MB (+719kb) [00:03:53]
// [GUI Memory]: 122 MB (+1436kb) [00:03:53]
// Tcl Message: connect_bd_net [get_bd_pins cameralink_to_axis_0/m_axis_video_tlast] [get_bd_pins ila_1/probe6] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins cameralink_to_axis_0/m_axis_video_tuser] [get_bd_pins ila_1/probe7] 
// [GUI Memory]: 123 MB (+891kb) [00:03:59]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins cameralink_to_axis_0/m_axis_video_tvalid] [get_bd_pins ila_1/probe8] 
// [GUI Memory]: 124 MB (+1677kb) [00:04:07]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins cameralink_to_axis_0/vtd_active_video] [get_bd_pins ila_1/probe9] 
// [GUI Memory]: 124 MB (+11kb) [00:04:12]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins cameralink_to_axis_0/vtd_hblank] [get_bd_pins ila_1/probe10] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins cameralink_to_axis_0/vtd_vblank] [get_bd_pins ila_1/probe11] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins cameralink_to_axis_0/vtd_hsync] [get_bd_pins ila_1/probe12] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins cameralink_to_axis_0/vtd_vsync] [get_bd_pins ila_1/probe13] 
// [GUI Memory]: 127 MB (+3157kb) [00:04:26]
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aR:ad (ch:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, aR:ad)
dismissDialog("Save Project"); // aR:ad (ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.srcs/sources_1/bd/design_1/design_1.bd>  
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP Update Log]", 3, true, false, false, false, true, false); // u:k (I:JPanel, ch:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // u:k (I:JPanel, ch:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aA:ac (ch:JFrame): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a:JButton (JPanel:JComponent, aA:ac)
// cm:N (ch:JFrame):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_target all [get_files  /home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.srcs/sources_1/bd/design_1/design_1.bd] 
dismissDialog("Managing Output Products"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 132 MB (+5324kb) [00:04:42]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // u:k (I:JPanel, ch:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aA:ac (ch:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aA:ac)
// cm:N (ch:JFrame):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1379] This design does not contain any processor. 
// Tcl Message: Generated Block Design Tcl file /home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Exporting to file /home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Verilog Output written to : design_1.v Verilog Output written to : design_1_wrapper.v Wrote  : </home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_v_tc_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'design_1_v_tc_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_v_tc_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block v_tc_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_ila_1_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_ila_1_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_ila_1_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_ila_1_0'... 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ila_1 . 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// 'aL' command handler elapsed time: 6 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, Q:JDialog)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 54 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Not started ; 0 ; Vivado Synthesis Defaults* (Vivado Synthesis 2014) ; xc7z030fbg676-1 ;  ; Vivado Synthesis Defaults", 2, "synth_2", 0, true); // W:au (JViewport:JComponent, ch:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al:bE (ch:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, al:bE)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // al:bE (ch:JFrame)
// Tcl Message: reset_run synth_2 
// [GUI Memory]: 134 MB (+1763kb) [00:05:47]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream 
// Tcl Message: [Fri Jun 26 16:33:27 2015] Launched synth_2... Run output will be captured here: /home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.runs/synth_2/runme.log [Fri Jun 26 16:33:27 2015] Launched impl_2... Run output will be captured here: /home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.runs/impl_2/runme.log 
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
// [GUI Memory]: 145 MB (+12033kb) [00:06:47]
// [GUI Memory]: 155 MB (+10040kb) [00:07:07]
// [GUI Memory]: 156 MB (+637kb) [00:07:17]
// [GUI Memory]: 157 MB (+1229kb) [00:07:22]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:al (ch:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 315 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:al)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:al)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 5,140 MB (+16kb) [00:11:06]
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:al (ch:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Run Command: PAResourceCommand.PACommandNames_ILA_WINDOW
// [Engine Memory]: 5,175 MB (+35766kb) [00:11:10]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2014.4   **** Build date : Nov 18 2014-16:45:43     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/000015e0f14001 
// Tcl Message: set_property PROGRAM.FILE {/home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.runs/impl_2/design_1_wrapper.bit} [lindex [get_hw_devices] 1] 
// Tcl Message: set_property PROBES.FILE {/home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.runs/impl_2/debug_nets.ltx} [lindex [get_hw_devices] 1] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 1] 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 1] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z030 (JTAG device index = 1) is programmed with a design that has 2 ILA core(s). 
// TclEventType: HW_ILA_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,182 MB. GUI used memory: 69 MB. Current time: 6/26/15 4:38:51 PM
// [Engine Memory]: 5,182 MB (+8302kb) [00:11:12]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z030_1 (3) ; Programmed", 3, "xc7z030_1 (3)", 0, true); // f:au (JViewport:JComponent, ch:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z030_1 (3) ; Programmed", 3, "xc7z030_1 (3)", 0, true, false, false, false, true, false); // f:au (JViewport:JComponent, ch:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ac (ch:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ac)
// cm:N (ch:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ac (ch:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.runs/impl_2/debug_nets.ltx} [lindex [get_hw_devices] 1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.runs/impl_2/design_1_wrapper.bit} [lindex [get_hw_devices] 1] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 5994.262 ; gain = 0.000 ; free physical = 10865 ; free virtual = 18603 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Elapsed time: 19 seconds
closeView(PAResourceOtoP.PAViews_ILA, "ILA - hw_ila_1"); // h:aG
closeView(PAResourceOtoP.PAViews_ILA, "ILA - hw_ila_2"); // h:aG
// Run Command: PAResourceCommand.PACommandNames_ILA_WINDOW
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 1] 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z030 (JTAG device index = 1) is programmed with a design that has 2 ILA core(s). 
// TclEventType: HW_ILA_CHANGE
// 'p' command handler elapsed time: 21 seconds
// TclEventType: HW_ILA_CHANGE
dismissDialog("Program Device"); // cm:N (ch:JFrame)
// Elapsed time: 52 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_ila_1 ; Idle", 5, "hw_ila_1", 0, false); // f:au (JViewport:JComponent, ch:JFrame)
