VERSION=5
ASSIGNED_INSTANCE=true true 8f8301 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_REGION=true true 3366ff false ffafaf
CONFIG_PIN=true true 0 true ff6600
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ff700a true ff700a
FIXED_PORT=true true ff6600 true ff6600
FULLY_ROUTED_NET=true true a000 false ffffff
GIGABIT_TRANSCEIVER=true true 33ff33 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true 999999
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true 0 true a88f62
INPUT_PIN=true true ff true 808080
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 33cc00 true 33cc00
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 9900 false ffffff
IO_PIN=true true ff true 808080
JTAG_PIN=true true 0 true ff6600
PARTIALLY_ROUTED_NET=true true ffff00 false ffff00
PARTITION_PIN=true true cee3f6 true cee3f6
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true cc66ff false 0
PHY_BLOCK_2=true true 9933ff true aa97bd
PHY_BLOCK_3=true true 6600cc true e1c4ff
PLACED_INSTANCE=true true 37cacc true 37cacc
PLACED_PORT=true true ffff true ffff
POWER_MANAGEMENT_PIN=true true 0 true ff6600
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true 333333 false 0
SPECIAL_PIN=true true 0 true 666666
SYSMON_PIN=true true 0 true ff6600
TEMP_SENSOR_PIN=true true 0 true ff6600
TILE=true true 1cc false 0
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
BUNDLE_NET#0=1 1 false 1 800000
BUNDLE_NET#1=2 20 true 2 946300
BUNDLE_NET#2=21 60 true 4 ff952b
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 6666ff
BUNDLE_NET#5=501 1000 true 10 33ffcc
BUNDLE_NET#6=1001 2147483647 true 12 999999
CLOCK_INTERACTION_ANNOTATION=98afc7
CLOCK_INTERACTION_AXIS=98afc7
CLOCK_INTERACTION_GRID=5c5c5c
CLOCK_INTERACTION_NO_PATH=0
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=99ccff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=ff6103
CLOCK_INTERACTION_SELECTION=ffffff
CLOCK_INTERACTION_TICK=98afc7
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ffffff
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=ffffd7
CODE_EDITOR_SELECTION_BACKGROUND=a0b3f0
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=0
DEVICE_FOREGROUND=ffffff
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffffff
GE_BACKGROUND=0
GE_FOREGROUND=ffffff
GE_MARKERS=ffff00
GE_SELECTION=ffffff
HIERARCHY_BACKGROUND=0
HIERARCHY_FOREGROUND=ffffff
HIERARCHY_MARKERS=ffff00
HIERARCHY_SELECTION=ffffff
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=ccccff
HIGHLIGHT_11=ead00
HIGHLIGHT_12=cefc00
HIGHLIGHT_13=9e2dbe
HIGHLIGHT_14=ba6a29
HIGHLIGHT_15=fc0188
HIGHLIGHT_16=2f990
HIGHLIGHT_17=f1b0fb
HIGHLIGHT_18=fec004
HIGHLIGHT_19=149bff
HIGHLIGHT_2=ffff00
HIGHLIGHT_20=eb591b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff6666
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc800
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HISTOGRAM_ANNOTATION_FAIL=880000
HISTOGRAM_ANNOTATION_PASS=888800
HISTOGRAM_AXIS=98afc7
HISTOGRAM_BACKGROUND=0
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=5c5c5c
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ffffff
HISTOGRAM_TICK=98afc7
INSTTREE_INST_FILL=33cccc
INSTTREE_INST_TEXT=80
INSTTREE_LINE_COLOR=bc0000
PACKAGE_BACKGROUND=0
PACKAGE_FOREGROUND=ffffff
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffffff
RSB_AXI3_CONNECTION=3f6e9e
RSB_AXI4LITE_CONNECTION=3f6e9e
RSB_AXI4MM_CONNECTION=3f6e9e
RSB_AXI4STREAM_CONNECTION=3f6e9e
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_EXPANDED_HIERARCHY_FILL=fafdfe
RSB_HIERARCHY_FILL=a4bdd7
RSB_INSTANCE_BORDER=3f6e9e
RSB_INSTANCE_FILL=b8d1eb
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=3f6e9e
RSB_INTERFACE_PORT=2a5e6f
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=102235
RSB_PIN_TEXT=0
RSB_PORT=102235
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_SELECTION=ba8b25
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=8000
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=fafafa
SCH_FILL_0=ffffcc
SCH_FILL_1=dfebf8
SCH_FILL_2=f0f0f0
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NET=19b400
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
WAVEFORM_BACKGROUND=0
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
ADD_IP_POPUP_COLUMNS=8	468	Name	0	2147483647	15	393	393	VLNV	1	2147483647	15	75	75			7	9	0	Name	Version	AXI4	Status	License	Vendor	VLNV	External Repository	8	0	Name	AXI4	Status	License	Vendor	VLNV	External Repository	7	0	Name	AXI4	Status	License	VLNV	External Repository	6	0	Name	AXI4	Status	VLNV	External Repository	5	0	Name	AXI4	VLNV	External Repository	4	0	Name	VLNV	External Repository	3	1	Name	VLNV
ADD_VERILOG_HEADER_INTO_PROJECT=false
AUTOHIDE_TCL_CONSOLE=false
CHECK_TIMING_TREE_TABLE_COLUMNS=2	325	Name	0	2147483647	15	245	245	Severity	1	2147483647	15	80	80			1	3	1	Name	Severity
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_STYLE={{0:-16777216:null:0:null:null}{2:-8355712:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-10157927:null:0:null:null}{1:-10157927:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
CONFIRM_SHOW_IP_HIERARCHY=false
COPY_SOURCES_INTO_PROJECT=true
CREATE_PROJECT_SUBDIRECTORY=true
DEFAULT_IP_EXAMPLE_LOCATION=/home/subhagato/Codes/smartheadlight_fpga
DEFAULT_IP_LOCATION=/home/subhagato/Codes/smartheadlight_fpga/CameraLinkToAXI_IP
DEFAULT_PROJECT_TYPE=RTL
ENFORCE_LEGAL_IO_PLACEMENT=true
EXP_RUN_TREE_COLUMNS=20	2308	Name	0	2147483647	15	200	200	Constraints	1	2147483647	15	103	103	WNS	2	2147483647	15	59	59	TNS	3	2147483647	15	55	55	WHS	4	2147483647	15	59	59	THS	5	2147483647	15	55	55	TPWS	6	2147483647	15	65	65	Failed Routes	7	2147483647	15	116	116	LUT	8	2147483647	15	53	53	FF	9	2147483647	15	45	45	BRAM	10	2147483647	15	65	65	DSP	11	2147483647	15	56	56	Start	12	2147483647	15	120	120	Elapsed	13	2147483647	15	81	81	Status	14	2147483647	15	170	170	Progress	15	2147483647	15	130	130	Strategy	16	2147483647	15	444	444	Part	17	2147483647	15	120	120	Host	18	2147483647	15	80	80	Description	19	2147483647	15	232	232			1	21	1	Name	Constraints	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	DSP	Start	Elapsed	Status	Progress	Strategy	Part	Host	Description
FED_ENABLE_WIRES=false
FILE_CHOOSER_DEFAULT_VIEW=list
FindObjectsHierSearch=true
IPINST_HIDE_DISABLED_PINS=true
IP_STATUS_RESULTS_PART_CHANGE_CHECKBOX=true
IP_STATUS_RESULTS_UP_TO_DATE_CHECKBOX=true
IP_TREE_IN_POPUP_SIZE=721 251
ITEM_FLAT_TABLE_COLUMNS=14	2679	Name	0	2147483647	1	71	71	Slack	1	2147483647	1	64	64	Levels	2	2147483647	1	69	69	High Fanout	3	2147483647	1	107	107	From	4	2147483647	1	790	790	To	5	2147483647	1	785	785	Total Delay	6	2147483647	1	100	100	Logic Delay	7	2147483647	1	101	101	Net Delay	8	2147483647	1	91	91	Source Clock	9	2147483647	1	112	112	Destination Clock	10	2147483647	1	140	140	Exception	11	2147483647	1	249	249			3	15	0	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Logic %	Net %	Source Clock	Destination Clock	Exception	14	0	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Net %	Source Clock	Destination Clock	Exception	13	1	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Source Clock	Destination Clock	Exception
LAYOUT_FOR_Elaborated_Design=I/O Planning
LAYOUT_FOR_Hardware_Manager=Default Layout 
LAYOUT_FOR_Implemented_Design=I/O Planning
LAYOUT_FOR_Synthesized_Design=Debug
LAYOUT_FOR_Unknown=Default Layout
MANAGE_IP_PART=xc7z030fbg676-1
MANAGE_IP_SIMULATOR=Vivado Simulator
NETS_TO_DEBUG_TREE_COLUMNS=5	807	Name	0	2147483647	15	557	557	Clock Domain	1	2147483647	15	100	100	Driver Cell	2	2147483647	15	70	70	TRIG	3	2147483647	15	40	40	DATA	4	2147483647	15	40	40			1	6	1	Name	Clock Domain	Driver Cell	TRIG	DATA
NUM_RECENT_HARDWARE_SERVERS=0
NUM_RECENT_HARDWARE_TARGETS=1
OPEN_IN_DEBUG_LAYOUT=true
PACKAGER_DEFAULT_VENDOR=Xilinx.com
PACKAGER_LIST_LOC=235
PACKAGE_FLAT_TABLE_COLUMNS=24	1800	Name	0	2147483647	1	75	75	Available	1	2147483647	1	75	75	Prohibit	2	2147483647	1	75	75	Ports	3	2147483647	1	75	75	I/O Std	4	2147483647	1	75	75	Dir	5	2147483647	1	75	75	Vcco	6	2147483647	1	75	75	Bank	7	2147483647	1	75	75	Bank Type	8	2147483647	1	75	75	Byte Group	9	2147483647	1	75	75	Type	10	2147483647	1	75	75	Diff Pair	11	2147483647	1	75	75	Clock	12	2147483647	1	75	75	Voltage	13	2147483647	1	75	75	Config	14	2147483647	1	75	75	XADC	15	2147483647	1	75	75	Gigabit I/O	16	2147483647	1	75	75	MCB	17	2147483647	1	75	75	PCI	18	2147483647	1	75	75	Low Cap	19	2147483647	1	75	75	Min Trace Dly (ps)	20	2147483647	1	75	75	Max Trace Dly (ps)	21	2147483647	1	75	75	IOB Alias	22	2147483647	1	75	75	Site Type	23	2147483647	1	75	75			1	25	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PACKAGE_TREE_TABLE_COLUMNS=24	0	Name	0	2147483647	15	210	168	Available	1	2147483647	15	63	63	Prohibit	2	2147483647	15	56	56	Ports	3	2147483647	15	165	41	I/O Std	4	2147483647	15	160	49	Dir	5	2147483647	15	65	25	Vcco	6	2147483647	15	44	44	Bank	7	2147483647	15	110	39	Bank Type	8	2147483647	15	150	120	Byte Group	9	2147483647	15	160	77	Type	10	2147483647	15	105	37	Diff Pair	11	2147483647	15	56	56	Clock	12	2147483647	15	41	41	Voltage	13	2147483647	15	56	56	Config	14	2147483647	15	47	47	XADC	15	2147483647	15	40	40	Gigabit I/O	16	2147483647	15	72	72	MCB	17	2147483647	15	34	34	PCI	18	2147483647	15	27	27	Min Trace Dly (ps)	19	2147483647	15	119	119	Max Trace Dly (ps)	20	2147483647	15	122	122	IOB Alias	21	2147483647	15	90	61	Site Type	22	2147483647	15	160	65			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PA_LAUNCH_COUNTER=99 0 57 0
PROJECTS_ROOT=/home/subhagato/Codes/smartheadlight_fpga
RECENT_DIRECTORIES=/home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.runs/impl_2 /home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest /home/subhagato/Codes/smartheadlight_fpga/camera_2_dmd_threshold /home/subhagato/Codes/smartheadlight_fpga/project_simplified /home/subhagato/Codes/smartheadlight_fpga/CameraLinkToAXI_IP /home/subhagato/Codes/smartheadlight_fpga/camera_2_dmd_threshold/bd/design_1 /home/subhagato /home/subhagato/Codes/smartheadlight_fpga/hls_iptest/threshold_ip_test /home/subhagato/Codes/smartheadlight_fpga/Ip_thresh /home/subhagato/Codes/smartheadlight_fpga /home/subhagato/Dropbox/Study/CMU/Project/FPGA%20Misc%20Documents/xapp1218_vdma/HW /home/subhagato/Codes/smartheadlight_fpga/Camera_2_DRAM_No_Linux/sdk /home/subhagato/Codes/smartheadlight_fpga/Camera_2_DRAM_No_Linux /home/subhagato/ip_repo/trial_sample_gen_1.0/sdk /home/subhagato/ip_repo/trial_sample_gen_1.0
RECENT_FILES=/home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v /home/subhagato/Codes/smartheadlight_fpga/CameraLinkToAXI_IP/CameraLinkToAXI.srcs/sources_1/imports/CameraLinkDecaMode/cameralink_to_axis.sv /home/subhagato/Codes/smartheadlight_fpga/CameraLinkToAXI_IP/CameraLinkToAXI.srcs/sources_1/imports/CameraLinkDecaMode/top_lvds_4x3_7to1_sdr_rx.v /home/subhagato/Codes/smartheadlight_fpga/CameraLinkToAXI_IP/CameraLinkToAXI.srcs/sources_1/imports/CameraLinkDecaMode/cameralink_decode.v /home/subhagato/Codes/smartheadlight_fpga/hls_iptest/threshold_ip_test/threshold_ip_test.srcs/sim_1/new/tb.v /home/subhagato/Codes/smartheadlight_fpga/hls_iptest/threshold_ip_test/threshold_ip_test.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v /home/subhagato/Codes/smartheadlight_fpga/Camera_2_DRAM_No_Linux/Camera_2_DRAM.srcs/constrs_1/imports/Camera_2_DRAM_No_Linux/Cameralink_deca.xdc /home/subhagato/Codes/smartheadlight_fpga/Camera_2_DRAM_No_Linux/Camera_2_DRAM.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v /home/subhagato/ip_repo/trial_sample_gen_1.0/trial.srcs/constrs_1/new/design_1_wrapper.xdc /home/subhagato/ip_repo/trial_sample_gen_1.0/test_sample_gen.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v
RECENT_HARDWARE_TARGETS=localhost:3121,xilinx_tcf/Xilinx/000015e0f14001,PARAM.FREQUENCY:6000000
RECENT_IP=/home/subhagato /home/subhagato/Codes/smartheadlight_fpga/CameraLinkToAXI_IP
RECENT_PROJECTS=/home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest/CameraLinkTest.xpr /home/subhagato/Codes/smartheadlight_fpga/project_simplified/project_1.xpr /home/subhagato/Codes/smartheadlight_fpga/CameraLinkToAXI_IP/CameraLinkToAXI.xpr /home/subhagato/Codes/smartheadlight_fpga/camera_2_dmd_threshold/camera_2_dmd/camera_2_dmd.xpr /home/subhagato/Codes/smartheadlight_fpga/hls_iptest/threshold_ip_test/threshold_ip_test.xpr /home/subhagato/Dropbox/Study/CMU/Project/FPGA%20Misc%20Documents/xapp1218_vdma/HW/project_1/project_1.xpr /home/subhagato/Codes/smartheadlight_fpga/Camera_2_DRAM_No_Linux/Camera_2_DRAM.xpr /home/subhagato/ip_repo/trial_sample_gen_1.0/trial.xpr /home/subhagato/Codes/smartheadlight_fpga/DMA_TESTING/DMA_TESTING.xpr /home/subhagato/Codes/smartheadlight_fpga/dma_ex_polled_v1_0/proj/dma_ex_polled_v1_0/dma_ex_polled_v1_0.xpr
RERUN_OUT_OF_DATE_IMPLEMENTATION=true
RERUN_OUT_OF_DATE_PARENT_RUNS=true
RERUN_OUT_OF_DATE_SYNTHESIS=true
ReportDRCOpenNewTab=true
ReportTimingSummaryOpenNewTab=true
ReportTimingSummaryUseLayout=false
SHOW_FILE_GROUP=false
SHOW_NAVIGATOR=184
SHOW_SAME_MSG_GROUP=false
SHOW_STATUS_MESSAGES=false
SHOW_TOUCHPOINT_SURVEY_BITGEN=2014.4
SIGNAL_TREE_COLUMNS=14	1323	Name	0	2147483647	15	257	257	Direction	1	2147483647	15	75	75	Neg Diff Pair	2	2147483647	15	75	75	Site	3	2147483647	15	75	75	Fixed	4	2147483647	15	75	75	Bank	5	2147483647	15	75	75	I/O Std	6	2147483647	15	166	166	Vcco	7	2147483647	15	75	75	Vref	8	2147483647	15	75	75	Drive Strength	9	2147483647	15	75	75	Slew Type	10	2147483647	15	75	75	Pull Type	11	2147483647	15	75	75	Off-Chip Termination	12	2147483647	15	75	75	IN_TERM	13	2147483647	15	75	75			1	15	1	Name	Direction	Neg Diff Pair	Site	Fixed	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	IN_TERM
SIMULATION_OBJECTS_TREE_TABLE_COLUMNS=3	326	Name	0	2147483647	15	186	186	Data Type	1	2147483647	15	60	60	Value	2	2147483647	15	80	80			1	4	1	Name	Data Type	Value
SIMULATION_RUN_FOR_TIME=3
SIMULATION_RUN_FOR_UNITS=us
SIMULATION_SCOPE_TREE_TABLE_COLUMNS=3	460	Name	0	2147483647	15	290	290	Design Unit	1	2147483647	15	90	90	Block Type	2	2147483647	15	80	80			1	4	1	Name	Design Unit	Block Type
SKIP_ADDING_RTL_SOURCES=true
TclFindObjectsOpenNewTab=true
WAVEFORM_NAME_VALUE_SPLITPANE_DIVIDER_LOCATION=363
WAVEFORM_SPLITPANE_DIVIDER_LOCATION=428
WRAP_CRITICAL_WARNINGS=true
WRAP_MSG_VIEW=true
